# LOCAL_STORAGE_BACKEND

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/riwi/localstorage/riwi_local_storage/: RiwiLocalStorageApplication.java
src/main/java/com/riwi/localstorage/riwi_local_storage/api/controllers/: BranchController.java  CashRegisterController.java  CategoryController.java  CompanyController.java  CustomController.java  DiscountController.java  InventaryController.java  InventoryController.java  MembershipController.java  MembershipRepository.java  ProductController.java  RoleController.java  StoreController.java  SupplierController.java  SwaggerRoute.md
src/main/java/com/riwi/localstorage/riwi_local_storage/api/dto/errors/: ErrorResponse.java  (+4 more)
src/main/java/com/riwi/localstorage/riwi_local_storage/api/error_handler/: BadRequestController.java  ForbiddenErrorController.java  NotFoundErrorController.java
src/main/java/com/riwi/localstorage/riwi_local_storage/config/: OpenAPIConfig.java
src/main/java/com/riwi/localstorage/riwi_local_storage/domain/entities/: Branch.java  Brand.java  Cash.java  CashRegister.java  Category.java  Company.java  Custom.java  Discount.java  Inventory.java  Membership.java  Product.java  Role.java  Sale.java  SaleDetail.java  Store.java  Subscription.java  Supplier.java  SupplierOrder.java  Suscription.java  User.java
src/main/java/com/riwi/localstorage/riwi_local_storage/domain/repositories/: BranchRepository.java  CashRegisterRepository.java  CashRepository.java  CategoryRepository.java  CompanyRepository.java  CustomRespository.java  DiscountRepository.java  InventoryRepository.java  MembershipRepository.java  ProductRepository.java  RoleRepository.java  SaleDetailRepository.java  SaleRepository.java  StoreRepository.java  SubscriptionRepository.java  SupplierOrderRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/riwi/localstorage/riwi_local_storage/infrastructure/abstract_services/: CRUDService.java  CrudAbstractSevice.java  IBranchService.java  ICashRegisterService.java  ICategoryService.java  ICompanyService.java  ICustomServise.java  IDiscountService.java  IInventoryService.java  IMembershipService.java  IProductService.java  IRoleService.java  IStoreService.java  ISupplierService.java
src/main/java/com/riwi/localstorage/riwi_local_storage/infrastructure/helpers/: AlertsService.java  EmailHelpper.java  PdfGenerator.java
src/main/java/com/riwi/localstorage/riwi_local_storage/infrastructure/mappers/: BranchMapper.java  CashRegisterMapper.java  CategoryMapper.java  CompanyMapper.java  CustomMapper.java  DiscountMapper.java  InventaryCreateMapper.java  InventaryDisableMapper.java  InventaryMapper.java  InventaryUpdateMapper.java  InventoryMapper.java  MembershipMapper.java  ProductMapper.java  RecentSaleMapper.java  RoleCreateMapper.java  RoleDisableMapper.java  RoleMapper.java  RoleUpdateMapper.java  StoreDisableMapper.java  StoreMapper.java  StoreUpdateMapper.java  SupplierMapper.java
src/main/java/com/riwi/localstorage/riwi_local_storage/infrastructure/services/: BranchService.java  CashRegisterService.java  CategoryService.java  CompanyService.java  CustomService.java  DiscountService.java  InventaryService.java  InventoryService.java  MembershipService.java  ProductService.java  RoleEntityService.java  RoleService.java  StoreService.java  SuplierService.java
src/main/java/com/riwi/localstorage/riwi_local_storage/seeder/: DatabaseSeed.java
src/main/java/com/riwi/localstorage/riwi_local_storage/util/enums/: DiscountSortCriteria.java  DiscountType.java  MembershipSortCriteria.java  RoleType.java  SortType.java  StatusType.java
src/main/resources/: application.properties  data.sql
src/main/resources/database/: data.sql  schema.sql
src/main/resources/emailsTemplates/: productLowStockAlert.html  productLowStockAlert.html.html  productsExpirationAlert.html  productsExpirationAlert.html.html
src/main/resources/static/emails/: supplierEmail.html
src/test/java/com/riwi/localstorage/riwi_local_storage/: RiwiLocalStorageApplicationTests.java
(+82 files in other folders)
